<mockup version="1.0" skin="sketch" measuredW="423" measuredH="520" mockupW="282" mockupH="510">
  <controls>
    <control controlID="10" controlTypeID="__group__" x="167" y="400" w="229" h="37" measuredW="229" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Tab%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="__group__" x="0" y="0" w="229" h="37" measuredW="229" measuredH="37" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="1" w="227" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="227" h="17" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>HomeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="147" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>HLinesIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="17" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="6" locked="false" isInGroup="14">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="50" y="17" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="7" locked="false" isInGroup="14">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Search</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="85" y="17" w="-1" h="-1" measuredW="43" measuredH="15" zOrder="8" locked="false" isInGroup="14">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Favourites</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="132" y="17" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="9" locked="false" isInGroup="14">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Shopping%20List</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="14">
              <controlProperties>
                <color>7317724</color>
                <icon>Info2Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="190" y="17" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="11" locked="false" isInGroup="14">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>About</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="0" w="45" h="32" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="14">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="141" y="10" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="__group__" x="27" y="100" w="223" h="32" measuredW="223" measuredH="32" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <controlName>iPhone%20Titlebar%20Top%20Black</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="223" h="32" measuredW="223" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="221" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="221" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="220" h="23" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>14</size>
                <text>About</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="39" y="392" w="205" h="27" measuredW="205" measuredH="27" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <controlName>iPhone%20Tab%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>HomeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="135" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>HLinesIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="12" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="38" y="12" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Search</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="73" y="12" w="-1" h="-1" measuredW="43" measuredH="15" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Favourites</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="120" y="12" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Shopping%20List</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>Info2Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="178" y="12" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>About</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="138" w="200" h="246" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text>Some%20text%20about%20the%20app....</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="167" y="401" w="229" h="36" measuredW="229" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <color>16777215</color>
            <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
            <icon>HomeIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C395%2C61%2C411%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <color>16777215</color>
            <href>Search%26bm%3BSearch.bmml%26bm%3BSearch.bmml%26bm%3BSearch.bmml</href>
            <icon>SearchIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C395%2C102%2C411%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <color>16777215</color>
            <href>Favs%26bm%3BFavs.bmml%26bm%3BFavs.bmml%26bm%3BFavs.bmml</href>
            <icon>StarIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22126%2C395%2C142%2C411%22%20href%3D%22Favs.bmml%22%20alt%3D%22Favs%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="147" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <color>16777215</color>
            <href>ShoppingList%26bm%3BShoppingList.bmml%26bm%3BShoppingList.bmml%26bm%3BShoppingList.bmml</href>
            <icon>HLinesIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22173%2C395%2C189%2C411%22%20href%3D%22ShoppingList.bmml%22%20alt%3D%22ShoppingList%22%20id%3D%224%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="16" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="50" y="16" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="85" y="16" w="-1" h="-1" measuredW="43" measuredH="15" zOrder="9" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Favourites</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="132" y="16" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="10" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Shopping%20List</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="42">
          <controlProperties>
            <color>7317724</color>
            <icon>Info2Icon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C454%2C646%2C470%22%20href%3D%22About.bmml%22%20alt%3D%22About%22%20id%3D%229%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="190" y="16" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="12" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="227" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="227" h="17" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="5" w="45" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>