<mockup version="1.0" skin="sketch" measuredW="352" measuredH="619" mockupW="282" mockupH="510">
  <controls>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::iPhone" x="70" y="109" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="100" y="237" w="222" h="-1" measuredW="215" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>_%20youremailaddr@gmail.com%0A_%0A_%0A_</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="102" y="248" w="-1" h="-1" measuredW="23" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>12</size>
        <text>To%3A</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="102" y="277" w="-1" h="-1" measuredW="82" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>12</size>
        <text>Cc/Bcc%2C%20From%3A</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="102" y="305" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>12</size>
        <text>Subject%3A</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="193" y="277" w="-1" h="-1" measuredW="114" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>recipMe@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="164" y="305" w="-1" h="-1" measuredW="78" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Shopping%20List%20</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="249" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="100" y="334" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Below%20in%20your%20recipMe%20shopping%20list%3A</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="112" y="361" w="-1" h="-1" measuredW="102" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Ingredient%201%0A%5B%20%5D%20Ingredient%202%0A%5B%20%5D%20Ingredient%203%0A%5B%20%5D%20Ingredient%204%0A%5B%20%5D%20Ingredient%205%0A%5B%20%5D%20Ingredient%206</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="__group__" x="93" y="205" w="229" h="32" measuredW="229" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="227" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="206">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="227" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="206">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="93" y="208" w="226" h="23" measuredW="56" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>14</size>
        <text>recipMe</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::PointyButton" x="97" y="208" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <direction>center</direction>
        <href>Action%26bm%3BAction.bmml%26bm%3BAction.bmml%26bm%3BAction.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C99%2C88%2C126%22%20href%3D%22Action.bmml%22%20alt%3D%22Action%22%20id%3D%22208%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::PointyButton" x="267" y="208" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <direction>center</direction>
        <text>Send</text>
      </controlProperties>
    </control>
  </controls>
</mockup>