<mockup version="1.0" skin="sketch" measuredW="789" measuredH="571" mockupW="282" mockupH="510">
  <controls>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::iPhone" x="507" y="61" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="__group__" x="532" y="453" w="229" h="36" measuredW="229" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <color>7317724</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <color>16777215</color>
            <href>Search%26bm%3BSearch.bmml%26bm%3BSearch.bmml%26bm%3BSearch.bmml</href>
            <icon>SearchIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C396%2C101%2C412%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="70">
          <controlProperties>
            <color>16777215</color>
            <href>Favs%26bm%3BFavs.bmml%26bm%3BFavs.bmml%26bm%3BFavs.bmml</href>
            <icon>StarIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C396%2C141%2C412%22%20href%3D%22Favs.bmml%22%20alt%3D%22Favs%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="147" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="70">
          <controlProperties>
            <color>16777215</color>
            <href>ShoppingList%26bm%3BShoppingList.bmml%26bm%3BShoppingList.bmml%26bm%3BShoppingList.bmml</href>
            <icon>HLinesIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C396%2C188%2C412%22%20href%3D%22ShoppingList.bmml%22%20alt%3D%22ShoppingList%22%20id%3D%224%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="16" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="7" locked="false" isInGroup="70">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="50" y="16" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="8" locked="false" isInGroup="70">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="85" y="16" w="-1" h="-1" measuredW="43" measuredH="15" zOrder="9" locked="false" isInGroup="70">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Favourites</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="132" y="16" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="10" locked="false" isInGroup="70">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Shopping%20List</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="70">
          <controlProperties>
            <color>16777215</color>
            <href>About%26bm%3BAbout.bmml%26bm%3BAbout.bmml%26bm%3BAbout.bmml</href>
            <icon>Info2Icon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C396%2C240%2C412%22%20href%3D%22About.bmml%22%20alt%3D%22About%22%20id%3D%229%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="190" y="16" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="12" locked="false" isInGroup="70">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="227" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="227" h="17" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="5" w="45" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="532" y="161" w="229" h="32" measuredW="229" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Titlebar%20Top%20Black</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="32" measuredW="229" measuredH="32" zOrder="0" locked="false" isInGroup="71">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="227" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="227" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="226" h="23" measuredW="56" measuredH="22" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>14</size>
            <text>recipMe</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="565" y="230" w="167" h="45" measuredW="197" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>14</size>
        <text>Helping%20you%20to%20cook%20up%20a%20storm%21</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="556" y="204" w="-1" h="-1" measuredW="185" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>18</size>
        <text>Welcome%20to%20recipMe%21%21</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="581" y="265" w="134" h="141" measuredW="597" measuredH="624" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./kitchen-and-cooking-coloring-pages-11.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SearchBox" x="542" y="413" w="173" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>find%20me%20a%20recipe</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="715" y="412" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Results%26bm%3BResults.bmml%26bm%3BResults.bmml%26bm%3BResults.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C351%2C245%2C378%22%20href%3D%22Results.bmml%22%20alt%3D%22Results%22%20id%3D%2276%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>10</size>
        <state>up</state>
        <text>Go</text>
      </controlProperties>
    </control>
  </controls>
</mockup>