<mockup version="1.0" skin="sketch" measuredW="718" measuredH="525" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="436" y="15" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="463" y="113" w="223" h="32" measuredW="223" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="221" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="221" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="463" y="116" w="220" h="23" measuredW="64" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>14</size>
        <text>recipeMe</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="467" y="116" w="57" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <direction>left</direction>
        <href>Results%26bm%3BResults.bmml%26bm%3BResults.bmml%26bm%3BResults.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C101%2C88%2C128%22%20href%3D%22Results.bmml%22%20alt%3D%22Results%22%20id%3D%226%22/%3E</map>
        <size>10</size>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="145" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Action%26bm%3BAction.bmml%26bm%3BAction.bmml%26bm%3BAction.bmml</href>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C130%2C56%2C154%22%20href%3D%22Action.bmml%22%20alt%3D%22Action%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="471" y="178" w="190" h="24" measuredW="156" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>RecipeDetail%26bm%3BRecipeDetail.bmml%26bm%3BRecipeDetail.bmml%26bm%3BRecipeDetail.bmml%2C%2CRecipeReviews%26bm%3BRecipeReviews.bmml%26bm%3BRecipeReviews.bmml%26bm%3BRecipeReviews.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C163%2C97%2C187%22%20href%3D%22RecipeDetail.bmml%22%20alt%3D%22RecipeDetail%22%20id%3D%228_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C163%2C228%2C187%22%20href%3D%22RecipeReviews.bmml%22%20alt%3D%22RecipeReviews%22%20id%3D%228_1%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>9</size>
        <text>Recipe%2C%20Photos%2C%20Reviews</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="499" y="147" w="79" h="20" measuredW="79" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Recipe%20Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="475" y="407" w="205" h="27" measuredW="205" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Tab%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="135" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
            <icon>HLinesIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="12" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="38" y="12" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="73" y="12" w="-1" h="-1" measuredW="43" measuredH="15" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Favourites</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="120" y="12" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Shopping%20List</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="178" y="12" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="8" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>About</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="671" y="145" w="-1" h="262" measuredW="16" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="484" y="219" w="142" h="115" measuredW="400" measuredH="305" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./PumpkinPieCartoon.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="476" y="347" w="89" h="21" measuredW="89" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>Image%20Caption</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="482" y="411" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <icon>HomeIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C396%2C62%2C412%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="523" y="411" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="563" y="411" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Favs%26bm%3BFavs.bmml%26bm%3BFavs.bmml%26bm%3BFavs.bmml</href>
        <icon>StarIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C396%2C143%2C412%22%20href%3D%22Favs.bmml%22%20alt%3D%22Favs%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="411" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>ShoppingList%26bm%3BShoppingList.bmml%26bm%3BShoppingList.bmml%26bm%3BShoppingList.bmml</href>
        <icon>HLinesIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C396%2C190%2C412%22%20href%3D%22ShoppingList.bmml%22%20alt%3D%22ShoppingList%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="475" y="423" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="513" y="423" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="548" y="423" w="-1" h="-1" measuredW="43" measuredH="15" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Favourites</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="595" y="423" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="662" y="411" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Action%26bm%3BAction.bmml%26bm%3BAction.bmml%26bm%3BAction.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22226%2C396%2C242%2C412%22%20href%3D%22Action.bmml%22%20alt%3D%22Action%22%20id%3D%2224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="653" y="423" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="461" y="407" w="229" h="36" measuredW="229" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="36" measuredW="229" measuredH="36" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="227" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="227" h="17" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="5" w="45" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>