<mockup version="1.0" skin="sketch" measuredW="366" measuredH="528" mockupW="282" mockupH="510">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="111" y="116" w="223" h="32" measuredW="223" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="221" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="221" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="111" y="119" w="220" h="23" measuredW="64" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>14</size>
        <text>recipeMe</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="115" y="119" w="57" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <direction>left</direction>
        <href>Results%26bm%3BResults.bmml%26bm%3BResults.bmml%26bm%3BResults.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C101%2C88%2C128%22%20href%3D%22Results.bmml%22%20alt%3D%22Results%22%20id%3D%228%22/%3E</map>
        <size>10</size>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="148" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Action%26bm%3BAction.bmml%26bm%3BAction.bmml%26bm%3BAction.bmml</href>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C130%2C56%2C154%22%20href%3D%22Action.bmml%22%20alt%3D%22Action%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="181" w="190" h="24" measuredW="156" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>RecipeDetail%26bm%3BRecipeDetail.bmml%26bm%3BRecipeDetail.bmml%26bm%3BRecipeDetail.bmml%2CRecipePhotos%26bm%3BRecipePhotos.bmml%26bm%3BRecipePhotos.bmml%26bm%3BRecipePhotos.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C163%2C97%2C187%22%20href%3D%22RecipeDetail.bmml%22%20alt%3D%22RecipeDetail%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2299%2C163%2C157%2C187%22%20href%3D%22RecipePhotos.bmml%22%20alt%3D%22RecipePhotos%22%20id%3D%2210_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <size>9</size>
        <text>Recipe%2C%20Photos%2C%20Reviews</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="147" y="150" w="79" h="20" measuredW="79" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Recipe%20Name</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="123" y="410" w="205" h="27" measuredW="205" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Tab%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <color>16777215</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="135" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <color>16777215</color>
            <icon>HLinesIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="12" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="38" y="12" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="73" y="12" w="-1" h="-1" measuredW="43" measuredH="15" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Favourites</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="120" y="12" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>Shopping%20List</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <color>16777215</color>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="178" y="12" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>8</size>
            <text>About</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="319" y="148" w="-1" h="262" measuredW="16" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="111" y="205" w="208" h="-1" measuredW="215" measuredH="198" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>__%20User1%5CrReview%20text%5CrDate%20%26%20time%0A__%20User2%5CrReview%20text%5CrDate%20%26%20time%0A__%20User3%5CrReview%20text%5CrDate%20%26%20time%0A__</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="213" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="265" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="321" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="84" y="18" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="19"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="109" y="410" w="229" h="36" measuredW="229" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="227" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="227" h="17" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="5" w="45" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="414" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <icon>HomeIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C396%2C60%2C412%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="414" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="209" y="414" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Favs%26bm%3BFavs.bmml%26bm%3BFavs.bmml%26bm%3BFavs.bmml</href>
        <icon>StarIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C396%2C141%2C412%22%20href%3D%22Favs.bmml%22%20alt%3D%22Favs%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="414" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>ShoppingList%26bm%3BShoppingList.bmml%26bm%3BShoppingList.bmml%26bm%3BShoppingList.bmml</href>
        <icon>HLinesIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C396%2C188%2C412%22%20href%3D%22ShoppingList.bmml%22%20alt%3D%22ShoppingList%22%20id%3D%2224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="121" y="426" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="159" y="426" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="194" y="426" w="-1" h="-1" measuredW="43" measuredH="15" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Favourites</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="241" y="426" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="308" y="414" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>About%26bm%3BAbout.bmml%26bm%3BAbout.bmml%26bm%3BAbout.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C396%2C240%2C412%22%20href%3D%22About.bmml%22%20alt%3D%22About%22%20id%3D%2229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="299" y="426" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>About</text>
      </controlProperties>
    </control>
  </controls>
</mockup>