<mockup version="1.0" skin="sketch" measuredW="720" measuredH="520" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="438" y="10" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="__group__" x="27" y="98" w="223" h="32" measuredW="223" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>iPhone%20Titlebar%20Top%20Black</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="223" h="32" measuredW="223" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>iPhone%20Titlebar%20Top%202%20Black</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="223" h="32" measuredW="223" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="221" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>0</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="221" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>0.25</backgroundAlpha>
                        <borderStyle>none</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="220" h="23" measuredW="99" measuredH="22" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <size>14</size>
                    <text>Search%20Results</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="3" w="52" h="-1" measuredW="53" measuredH="27" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>4144959</color>
                    <direction>left</direction>
                    <size>10</size>
                    <text>Search</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="39" y="392" w="205" h="27" measuredW="205" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>iPhone%20Tab%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>HomeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="135" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>HLinesIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="12" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="38" y="12" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Search</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="73" y="12" w="-1" h="-1" measuredW="43" measuredH="15" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Favourites</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="120" y="12" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Shopping%20List</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>Info2Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="178" y="12" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>About</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="25" y="392" w="229" h="36" measuredW="229" measuredH="36" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>iPhone%20Tab%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="36" measuredW="229" measuredH="36" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="227" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="227" h="17" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="5" w="45" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <icon>HomeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>10470904</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="147" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <icon>HLinesIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="16" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="50" y="16" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Search</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="85" y="16" w="-1" h="-1" measuredW="43" measuredH="15" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Favourites</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="132" y="16" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>Shopping%20List</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <icon>Info2Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="190" y="16" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="10" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>About</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="27" y="130" w="208" h="-1" measuredW="215" measuredH="260" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>__%20Recipe%201%5CrHigh-level%20desc%2C%20%3E%0A__%20Recipe%202%5CrHigh-level%20desc%2C%20%3E%0A__%20Recipe%203%5CrHigh-level%20desc%2C%20%3E%0A__%20Recipe%204%5CrHigh-level%20desc%2C%20%3E%0A__%20Recipe%205%5CrHigh-level%20desc%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="235" y="130" w="-1" h="262" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="0"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="30" y="132" w="48" h="42" measuredW="600" measuredH="442" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <filter>true</filter>
            <src>./Iammisc_Dinner_Plate_With_Spoon_And_Fork_clip_art_hight.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="30" y="189" w="48" h="42" measuredW="600" measuredH="442" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <filter>true</filter>
            <src>./Iammisc_Dinner_Plate_With_Spoon_And_Fork_clip_art_hight.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="27" y="240" w="48" h="42" measuredW="600" measuredH="442" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <filter>true</filter>
            <src>./Iammisc_Dinner_Plate_With_Spoon_And_Fork_clip_art_hight.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="27" y="290" w="48" h="42" measuredW="600" measuredH="442" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <filter>true</filter>
            <src>./Iammisc_Dinner_Plate_With_Spoon_And_Fork_clip_art_hight.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="30" y="343" w="48" h="42" measuredW="600" measuredH="442" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <filter>true</filter>
            <src>./Iammisc_Dinner_Plate_With_Spoon_And_Fork_clip_art_hight.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>