<mockup version="1.0" skin="sketch" measuredW="322" measuredH="541" mockupW="282" mockupH="510">
  <controls>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::iPhone" x="40" y="31" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="__group__" x="67" y="129" w="223" h="32" measuredW="223" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Titlebar%20Top%20Black</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="223" h="32" measuredW="223" measuredH="32" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <controlName>iPhone%20Titlebar%20Top%202%20Black</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="223" h="32" measuredW="223" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="221" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="221" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="220" h="23" measuredW="86" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>14</size>
                <text>Shopping%20List</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="67" y="161" w="208" h="-1" measuredW="215" measuredH="210" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>RecipeDetail%26bm%3BRecipeDetail.bmml%26bm%3BRecipeDetail.bmml%26bm%3BRecipeDetail.bmml%2CRecipeDetail%26bm%3BRecipeDetail.bmml%26bm%3BRecipeDetail.bmml%26bm%3BRecipeDetail.bmml%2CRecipeDetail%26bm%3BRecipeDetail.bmml%26bm%3BRecipeDetail.bmml%26bm%3BRecipeDetail.bmml%2CRecipeDetail%26bm%3BRecipeDetail.bmml%26bm%3BRecipeDetail.bmml%26bm%3BRecipeDetail.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C135%2C235%2C185%22%20href%3D%22RecipeDetail.bmml%22%20alt%3D%22RecipeDetail%22%20id%3D%22112_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C185%2C235%2C235%22%20href%3D%22RecipeDetail.bmml%22%20alt%3D%22RecipeDetail%22%20id%3D%22112_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C235%2C235%2C285%22%20href%3D%22RecipeDetail.bmml%22%20alt%3D%22RecipeDetail%22%20id%3D%22112_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C285%2C235%2C335%22%20href%3D%22RecipeDetail.bmml%22%20alt%3D%22RecipeDetail%22%20id%3D%22112_3%22/%3E%0A</map>
        <text>__%20Recipe%201%5CrHigh-level%20desc%2C%20%3E%0A__%20Recipe%202%5CrHigh-level%20desc%2C%20%3E%0A__%20Recipe%203%5CrHigh-level%20desc%2C%20%3E%0A__%20Recipe%204%5CrHigh-level%20desc%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="275" y="161" w="-1" h="262" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="70" y="163" w="48" h="42" measuredW="600" measuredH="442" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./Iammisc_Dinner_Plate_With_Spoon_And_Fork_clip_art_hight.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="70" y="220" w="48" h="42" measuredW="600" measuredH="442" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./Iammisc_Dinner_Plate_With_Spoon_And_Fork_clip_art_hight.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Image" x="67" y="271" w="48" h="42" measuredW="600" measuredH="442" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./Iammisc_Dinner_Plate_With_Spoon_And_Fork_clip_art_hight.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Image" x="67" y="321" w="48" h="42" measuredW="600" measuredH="442" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./Iammisc_Dinner_Plate_With_Spoon_And_Fork_clip_art_hight.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="227" y="171" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="67" y="371" w="208" h="27" measuredW="170" measuredH="30" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ShoppingChecklist%26bm%3BShoppingChecklist.bmml%26bm%3BShoppingChecklist.bmml%26bm%3BShoppingChecklist.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C340%2C235%2C367%22%20href%3D%22ShoppingChecklist.bmml%22%20alt%3D%22ShoppingChecklist%22%20id%3D%22119%22/%3E</map>
        <text>Create%20Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="423" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="423" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="79" y="435" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="117" y="435" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="152" y="435" w="-1" h="-1" measuredW="43" measuredH="15" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Favourites</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="199" y="435" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="266" y="423" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="257" y="435" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="422" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="163" y="422" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="422" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="75" y="434" w="27" h="16" measuredW="27" measuredH="15" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="113" y="434" w="31" h="16" measuredW="31" measuredH="15" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="148" y="434" w="43" h="16" measuredW="43" measuredH="15" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Favourites</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="195" y="434" w="52" h="16" measuredW="52" measuredH="15" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="422" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="253" y="434" w="27" h="16" measuredW="27" measuredH="15" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="__group__" x="63" y="422" w="229" h="36" measuredW="229" measuredH="36" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="36" measuredW="229" measuredH="36" zOrder="0" locked="false" isInGroup="137">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="36" measuredW="229" measuredH="36" zOrder="0" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="36" measuredW="229" measuredH="36" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="4" controlTypeID="__group__" x="0" y="0" w="229" h="36" measuredW="229" measuredH="36" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="227" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
                          <controlProperties>
                            <color>0</color>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="227" h="17" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
                          <controlProperties>
                            <backgroundAlpha>0.25</backgroundAlpha>
                            <borderStyle>none</borderStyle>
                            <color>13421772</color>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="5" w="50" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="4">
                          <controlProperties>
                            <backgroundAlpha>0.25</backgroundAlpha>
                            <borderStyle>none</borderStyle>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <icon>HomeIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C394%2C58%2C410%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%22138%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Search%26bm%3BSearch.bmml%26bm%3BSearch.bmml%26bm%3BSearch.bmml</href>
        <icon>SearchIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C394%2C99%2C410%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%22139%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="163" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Favs%26bm%3BFavs.bmml%26bm%3BFavs.bmml%26bm%3BFavs.bmml</href>
        <icon>StarIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C394%2C139%2C410%22%20href%3D%22Favs.bmml%22%20alt%3D%22Favs%22%20id%3D%22140%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="75" y="438" w="27" h="16" measuredW="27" measuredH="15" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="113" y="438" w="31" h="16" measuredW="31" measuredH="15" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="148" y="438" w="43" h="16" measuredW="43" measuredH="15" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Favourites</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="195" y="438" w="52" h="16" measuredW="52" measuredH="15" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>About%26bm%3BAbout.bmml%26bm%3BAbout.bmml%26bm%3BAbout.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C394%2C238%2C410%22%20href%3D%22About.bmml%22%20alt%3D%22About%22%20id%3D%22146%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="__group__" x="253" y="438" w="27" h="16" measuredW="27" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="27" h="16" measuredW="27" measuredH="16" zOrder="0" locked="false" isInGroup="147">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="27" h="16" measuredW="27" measuredH="15" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>About</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>