<mockup version="1.0" skin="sketch" measuredW="658" measuredH="541" mockupW="282" mockupH="510">
  <controls>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhone" x="376" y="31" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="__group__" x="403" y="129" w="223" h="32" measuredW="223" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Titlebar%20Top%20Black</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="223" h="32" measuredW="223" measuredH="32" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <controlName>iPhone%20Titlebar%20Top%202%20Black</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="223" h="32" measuredW="223" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="221" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="221" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="220" h="23" measuredW="86" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>14</size>
                <text>Shopping%20List</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="611" y="161" w="-1" h="262" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="422" y="423" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="423" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="415" y="435" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="453" y="435" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="488" y="435" w="-1" h="-1" measuredW="43" measuredH="15" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Favourites</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="535" y="435" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="602" y="423" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="593" y="435" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="418" y="422" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="499" y="422" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="546" y="422" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="411" y="434" w="27" h="16" measuredW="27" measuredH="15" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="449" y="434" w="31" h="16" measuredW="31" measuredH="15" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="484" y="434" w="43" h="16" measuredW="43" measuredH="15" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Favourites</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="531" y="434" w="52" h="16" measuredW="52" measuredH="15" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="422" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="589" y="434" w="27" h="16" measuredW="27" measuredH="15" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="399" y="422" w="229" h="36" measuredW="229" measuredH="36" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="36" measuredW="229" measuredH="36" zOrder="0" locked="false" isInGroup="127">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="36" measuredW="229" measuredH="36" zOrder="0" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="36" measuredW="229" measuredH="36" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="4" controlTypeID="__group__" x="0" y="0" w="229" h="36" measuredW="229" measuredH="36" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="227" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
                          <controlProperties>
                            <color>0</color>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="227" h="17" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
                          <controlProperties>
                            <backgroundAlpha>0.25</backgroundAlpha>
                            <borderStyle>none</borderStyle>
                            <color>13421772</color>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="5" w="50" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="4">
                          <controlProperties>
                            <backgroundAlpha>0.25</backgroundAlpha>
                            <borderStyle>none</borderStyle>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="418" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <icon>HomeIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C394%2C58%2C410%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%22128%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="459" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Search%26bm%3BSearch.bmml%26bm%3BSearch.bmml%26bm%3BSearch.bmml</href>
        <icon>SearchIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C394%2C99%2C410%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%22129%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="499" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Favs%26bm%3BFavs.bmml%26bm%3BFavs.bmml%26bm%3BFavs.bmml</href>
        <icon>StarIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C394%2C139%2C410%22%20href%3D%22Favs.bmml%22%20alt%3D%22Favs%22%20id%3D%22130%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="546" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="411" y="438" w="27" h="16" measuredW="27" measuredH="15" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="449" y="438" w="31" h="16" measuredW="31" measuredH="15" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="484" y="438" w="43" h="16" measuredW="43" measuredH="15" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Favourites</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="531" y="438" w="52" h="16" measuredW="52" measuredH="15" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>About%26bm%3BAbout.bmml%26bm%3BAbout.bmml%26bm%3BAbout.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C394%2C238%2C410%22%20href%3D%22About.bmml%22%20alt%3D%22About%22%20id%3D%22136%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="__group__" x="589" y="438" w="27" h="16" measuredW="27" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="27" h="16" measuredW="27" measuredH="16" zOrder="0" locked="false" isInGroup="137">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="27" h="16" measuredW="27" measuredH="15" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>8</size>
                <text>About</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::PointyButton" x="409" y="132" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <direction>left</direction>
        <href>ShoppingList%26bm%3BShoppingList.bmml%26bm%3BShoppingList.bmml%26bm%3BShoppingList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C101%2C81%2C128%22%20href%3D%22ShoppingList.bmml%22%20alt%3D%22ShoppingList%22%20id%3D%22138%22/%3E</map>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::PointyButton" x="584" y="132" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <direction>center</direction>
        <href>Email%26bm%3BEmail.bmml%26bm%3BEmail.bmml%26bm%3BEmail.bmml</href>
        <icon>EmailIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C101%2C245%2C128%22%20href%3D%22Email.bmml%22%20alt%3D%22Email%22%20id%3D%22139%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="411" y="163" w="193" h="147" measuredW="103" measuredH="147" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Ingredient%201%0A-%5Bx%5D%20Ingredient%202-%0A%5B%20%5D%20Ingredient%203%0A-%5Bx%5D%20Ingredient%204-%0A%5B%20%5D%20Ingredient%205%0A%5B%20%5D%20Ingredient%206%0A%5B%20%5D%20Ingredient%207</text>
      </controlProperties>
    </control>
  </controls>
</mockup>